<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
		<title>TGIF | Senate</title>
	</head>
	
	<body class="d-flex flex-column justify-content-between">
		<header class="d-flex flex-column">
			<div class="d-flex flex-row justify-content-between bg-mint p-3">
				<div>
					<img src="img/300px-116th_United_States_Senate.svg.png" alt="tgif" id="tgif-logo" >
					<h1 class="d-inline">TRANSPARENT GOVERMENT IN FACT</h1>
				</div>            
				<div>
					<i class="far fa-envelope text-white"></i>
					<a href="mailto:info@tgif.net">info@tgif.net</a>
				</div>
			</div>

			<nav class="navbar navbar-expand-md navbar-dark bg-navy">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				  <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="home.html"><i class="fas fa-home pr-3"></i>Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Congress 113
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="house-data.html">House</a>
						  <a class="dropdown-item" href="#">Senate</a>
						</div>
					</li>
				  </ul>
				</div>
			</nav>
		</header>

		<main class="container mt-5 mb-5">
			<!--Table container-->
			<div>
				<h2>Senators</h2>
				<p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
				<div class="d-flex justify-content-between">
					<form action="" onsubmit="return false">
						<legend>Filter by Party: </legend>
						<label for="R">Republican</label>
						<input type="checkbox" name="party" value="R" id="R" checked >
						<label for="D">Democrat</label>
						<input type="checkbox" name="party" value="D" id="D" checked >
						<label for="ID">Independent</label>
						<input type="checkbox" name="party" value="ID" id="ID" checked >
					</form>
					<form action="" onsubmit="return false">
						<legend>Filter by State:</legend>
						<!-- <label for="state">Filter by State:</label> -->
						<select name="state" id="state">
						  <option value="all">All</option>
						</select>
					</form>
				</div>
				<table id="member-table" class="table">
				</table>
			</div>
		</main> 
		
		<footer class="footer d-flex justify-content-center bg-mint text-white p-3">
			<span>&copy; 2016 TGIF | All Rights Reserved</span>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="js/pro-congress-113-senate.js"></script>  
		<script src="js/main.js"></script>   
	</body>
</html>