<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | Contact</title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="shortcut icon" href="img/nysl_logo.png">
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>	
	</header>

	<div id="current-page">
		<h2>Contact</h2>
	</div>

	<img src="img/nysl_logo.png" alt="Logo NYSL" id="logo">

	<nav>
		<a href="index.html" target="_blank">Home</a>
		<a href="about.html" target="_blank">About NYSL</a>
		<a href="#" id="current-nav">Contact</a>
		<a id="plus-nav" href="gallery.html" target="_blank">Gallery</a>
	</nav>
	
	<main>
		<section>
			<article>
				<p>Please email us at <a href="mailto:nysl@choisoccer.org?subject=Request for information">nysl@chisoccer.org</a>.</p>
				<p>We will reply as long as we can.</p>
			</article>
		</section>
	</main>
</body>

</html>