<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | Gallery</title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="shortcut icon" href="img/nysl_logo.png">
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>	
	</header>

	<div id="current-page">
		<h2>Gallery</h2>
	</div>

	<img src="img/nysl_logo.png" alt="Logo NYSL" id="logo">

	<nav>
		<a href="index.html" target="_blank">Home</a>
		<a href="about.html" target="_blank">About NYSL</a>
		<a href="contact.html" target="_blank">Contact</a>
		<a id="current-nav" href="#">Gallery</a>
	</nav>

	<main>
        <div id="grid-container">
            <div>
                <img src="img/soccer_image1.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image2.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image3.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image4.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image5.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image6.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image7.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image8.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image9.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image10.jpg" alt="NYSL image">
            </div>  
        </div>
	</main>
</body>

</html>