<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | Home</title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="shortcut icon" href="img/nysl_logo.png">
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>	
	</header>

	<div id="current-page">
		<h2>Upcoming Events</h2>
	</div>

	<img src="img/nysl_logo.png" alt="Logo NYSL" id="logo">

	<nav>
		<a href="#" id="current-nav" >Home</a>
		<a href="about.html" target="_blank">About NYSL</a>
		<a href="contact.html" target="_blank">Contact</a>
		<a id="plus-nav" href="gallery.html" target="_blank">Gallery</a>
	</nav>

	<main>
		<article>
			<p><i>August 4</i></p>
			<p>NYSL Fundraiser</p>
			<p><i>August 6</i></p>
			<p>Season Kick-Off: Meet the Teams</p>
			<p><i>September 1</i></p>
			<p>First Game of the Season (Check Game Schedule for details)</p>
		</article>	
	</main>
</body>

</html>