<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is a test for js</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque at voluptate suscipit alias sit totam ratione! Architecto quam quibusdam tempore, ea suscipit voluptas est, fugit beatae a, dolores repudiandae minus.</p>

    <script src="main.js"></script>
</body>
</html>