<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | About</title>
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
		<img src="img/nysl_logo.png" alt="Logo" width="80" height="80">
	</header>

	<nav>
		<a href="index.html target="_blank">Home |</a>
		<a href="#">About NYSL |</a>
		<a href="contact.html" target="_blank">Contact</a>
	</nav>

	<img src="img/soccer_image2.jpg" alt="Imagen Soccer" width="150" height="200">

	<div class= "content">
		<h2>Mission</h2>
		<p>To suport young athletes living in Chicago's northside neighborhoods, 
		who have an interest in learning and playing soccer, with opportunities to learn 
		and practice skills related to the game of soccer, specifically those skills 
		around team cooperation and good sportsmanship.</p>

		<h2>Vision</h2>
		<p>The Northside Youth Soccer League apires to develop strong, well-rounded, 
		and mindful athletes through the building of character, self-discipline and leadership.</p>

		<h2>General Information</h2>
		<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing
		in Chicago's northside neighborhoods an environment in wich to learn and play soccer. 
		To be a member of NSYL, you must be between the ages of 4 -12 and reside in a Chicago northside 
		neighborhood. NYSL is run by a small full-time staff, and relies on the generous volunteer 
		time of parents and previous league members.</p>
	</div>

</body>

</html>