<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | Contact</title>
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
		<img src="img/nysl_logo.png" alt="Logo" width="80" height="80">
	</header>

	<nav>
		<a href="index.html" target="_blank">Home |</a>
		<a href="about.html" target="_blank">About NYSL |</a>
		<a href="#">Contact</a>
	</nav>
	
	<img src="img/soccer_image3.jpg" alt="Imagen Soccer" width="150" height="200">
	
	<div class="content">
		<p>Please email us at <a href="mailto:nysl@choisoccer.org?subject=">nysl@chisoccer.org</a>.</p>
		<p>We will reply as long as we can.</p>
	</div>

</body>

</html>