<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | Home</title>
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
		<img src="img/nysl_logo.png" alt="Logo" width="80" height="80">
	</header>

	<nav>
		<a href="#">Home |</a>
		<a href="about.html" target="_blank">About NYSL |</a>
		<a href="contact.html" target="_blank">Contact</a>
	</nav>

	<h2>Upcoming Events</h2>
	<img src="img/soccer_image1.jpg" alt="Imagen Soccer" width="150" height="200">
	
	<div class="content">
		<p><i>August 4</i></p>
		<p>NYSL Fundraiser</p>
		<p><i>August 6</i></p>
		<p>Season Kick-Off: Meet the Teams</p>
		<p><i>September 1</i></p>
		<p>First Game of the Season (Check Game Schedule for details)</p>
	</div>

</body>

</html>