<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | About</title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="shortcut icon" href="img/nysl_logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>	
		<img src="img/nysl_logo.png" alt="Logo NYSL" id="logo">
		
		<div id="current-page">
			<h2>About</h2>
		</div>
	
		<nav>
			<a href="index.html" target="_blank">Home</a>
			<a href="#" id="current-nav">About NYSL</a>
			<a href="contact.html" target="_blank">Contact</a>
			<a id="plus-nav" href="gallery.html" target="_blank">Gallery</a>
			<a href="schedule.html" target="_blank">Schedule</a>
			<a href="rules.html" target="_blank">Rules</a>
			<a href="registration.html" target="_blank">Register</a>
		</nav>
	</header>

	<main>
		<article>
			<h3>Mission</h3>
			<p>To suport young athletes living in Chicago's northside neighborhoods, 
			who have an interest in learning and playing soccer, with opportunities to learn 
			and practice skills related to the game of soccer, specifically those skills 
			around team cooperation and good sportsmanship.</p>
		</article>
		<article>
			<h3>Vision</h3>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, 
			and mindful athletes through the building of character, self-discipline and leadership.</p>
		</article>
		<article>
			<h3>General Information</h3>
			<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing
			in Chicago's northside neighborhoods an environment in wich to learn and play soccer. 
			To be a member of NSYL, you must be between the ages of 4 -12 and reside in a Chicago northside 
			neighborhood. NYSL is run by a small full-time staff, and relies on the generous volunteer 
			time of parents and previous league members.</p>
		</article>	
	</main>	

	<footer>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
    </footer>
</body>

</html>