<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | Contact</title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="shortcut icon" href="img/nysl_logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>	
		<img src="img/nysl_logo.png" alt="Logo NYSL" id="logo">

		<div id="current-page">
			<h2>Contact</h2>
		</div>	
	
		<nav>
			<a href="index.html" target="_blank">Home</a>
			<a href="about.html" target="_blank">About NYSL</a>
			<a href="#" id="current-nav">Contact</a>
			<a id="plus-nav" href="gallery.html" target="_blank">Gallery</a>
			<a href="schedule.html" target="_blank">Schedule</a>
			<a href="rules.html" target="_blank">Rules</a>
			<a href="registration.html" target="_blank">Register</a>
		</nav>	
	</header>
	
	<main>
		<section>
			<article>
				<p>Please email us at <a href="mailto:nysl@choisoccer.org?subject=Request for information">nysl@chisoccer.org</a>.</p>
				<p>We will reply as long as we can.</p>
			</article>
		</section>
	</main>
	
	<footer>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
    </footer>
</body>

</html>