<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | Gallery</title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="shortcut icon" href="img/nysl_logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>	
        <img src="img/nysl_logo.png" alt="Logo NYSL" id="logo">

        <div id="current-page">
            <h2>Gallery</h2>
        </div>
    
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About NYSL</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a id="current-nav" href="#">Gallery</a>
            <a href="schedule.html" target="_blank">Schedule</a>
            <a href="rules.html" target="_blank">Rules</a>
            <a href="registration.html" target="_blank">Register</a>
        </nav>
    </header>

	<main>
        <div id="grid-container">
            <div>
                <img src="img/soccer_image1.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image2.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image3.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image4.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image5.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image6.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image7.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image8.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image9.jpg" alt="NYSL image">
            </div>
            <div>
                <img src="img/soccer_image10.jpg" alt="NYSL image">
            </div>  
        </div>
    </main>
    	
	<footer>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
    </footer>
</body>

</html>