<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>NYSL | Home</title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="shortcut icon" href="img/nysl_logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>	
		<img src="img/nysl_logo.png" alt="Logo NYSL" id="logo">

		<div id="current-page">
			<h2>Upcoming Events</h2>
		</div>
		
		<nav>
			<a href="#" id="current-nav" >Home</a>
			<a href="about.html" target="_blank">About NYSL</a>
			<a href="contact.html" target="_blank">Contact</a>
			<a id="plus-nav" href="gallery.html" target="_blank">Gallery</a>
			<a href="schedule.html" target="_blank">Schedule</a>
			<a href="rules.html" target="_blank">Rules</a>
			<a href="registration.html" target="_blank">Register</a>
		</nav>
	</header>

	<main>
		<article>
			<p><i>August 4</i></p>
			<p>NYSL Fundraiser</p>
			<p><i>August 6</i></p>
			<p>Season Kick-Off: Meet the Teams</p>
			<p><i>September 1</i></p>
			<p>First Game of the Season (Check Game Schedule for details)</p>
		</article>	
	</main>
	
	<footer>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
    </footer>
</body>

</html>