<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>NYSL | Schedule</title>
    <link rel="stylesheet" href="styles/nysl_3.css">
    <link rel="shortcut icon" href="img/nysl_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
    <header>
		<h1>Northside Youth Soccer League</h1>	
    	<img src="img/nysl_logo.png" alt="Logo NYSL" id="logo">
        
        <div id="current-page">
            <h2>Game Information</h2>
        </div>
        
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About NYSL</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a id="plus-nav" href="gallery.html" target="_blank">Gallery</a>
            <a href="#" id="current-nav">Schedule</a>
            <a href="rules.html" target="_blank">Rules</a>
            <a href="registration.html" target="_blank">Register</a>
        </nav>
    </header>

    <main>
        <div id="container">
            <h3>FALL SCHEDULE</h3>

            <div class="table-container">
                <table>
                    <caption>* All games take place on Saturday</caption>
                    <thead>
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m.</td>
                        </tr>
                    </tbody>
                </table>        
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>OCTOBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">10/06</td>
                            <td>U2 and U5</td>
                            <td>Marjorie P Hart</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U1 and U6</td>
                            <td>South</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/13</td>
                            <td>U3 and U4</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U5 and U1</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/20</td>
                            <td>U6 and U3</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U4</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/27</td>
                            <td>U3 and U1</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                    </tbody>
                </table>        
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th colspan="3">Game Locations</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AJ Katzenmaier Elementary</td>
                            <td>24 W. Walton St., Chicago, IL 60610</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110986!2d-87.63123908531662!3d41.900292379220424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594820189684!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                        </tr>
                        <tr>
                            <td>Greenbay Elementary</td>
                            <td>1734 N. Orleans St., Chicago, IL 60614</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025884368855!2d-87.64002798531602!3d41.913802279219425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594828517620!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                        </tr>
                        <tr>
                            <td>Howard A Yeager Elementary</td>
                            <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085616!2d-87.66511458531562!3d41.92326457921871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594829099405!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                        </tr>
                        <tr>
                            <td>Marjorie P Hart Elementary</td>
                            <td>2625 N. Orchard St., Chicago, IL 60614</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658433!2d-87.64808628556621!3d41.929578279218106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594829239198!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                        </tr>
                        <tr>
                            <td>North Elementary</td>
                            <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3564693923263!2d-87.64765898556725!3d41.906695079219915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a674ca85d%3A0x9940c7163c4950c5!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594829310601!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                        </tr>
                        <tr>
                            <td>South Elementary</td>
                            <td>2101 N. Fremont St., Chicago, IL 60614</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250662!2d-87.65355538556668!3d41.91977677921893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594829363211!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                        </tr>
                    </tbody>
                </table>
            </div>   
        </div>
        <article>
            <p><strong>Facility Type:</strong> Outdoor</p>
            <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions.</p>
            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
            <p>(630) 690-8132</p>
            <p><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org?subject=Request%20for%20information">michael.randall@chisoccer.org</a></p>
        </article> 
    </main>
    <footer>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
    </footer>
</body>

</html>